#Global configuration
spring.application.name=MsNoteApplication

#Tomcat configuration
server.port=8083

#MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo_note
