#Global configuration
spring.application.name=MsGatewayApplication

#Tomcat configuration
server.port=8080

#Routing configuration
spring.cloud.gateway.routes[0].id=MsPatientApplication
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-patient/**

spring.cloud.gateway.routes[1].id=MsFrontendApplication
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-frontend/**

spring.cloud.gateway.routes[2].id=MsNoteApplication
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-note/**

spring.cloud.gateway.routes[3].id=MsRiskApplication
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-risk/**